<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 13 15:08:41 GMT 2015 -->
<title>Node</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Network.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Thread</pre>
<div class="block">Class to represent a node. Each node runs on its own thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1039137</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#incomingMsg">incomingMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#myNeighbours">myNeighbours</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Node.html#Node-int-">Node</a></span>(int&nbsp;id)</code>
<div class="block">Constructor for a node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#addNeighbour-Node-">addNeighbour</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</code>
<div class="block">Adds a node to the neighbours of the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the first message from the queue, and removes it from the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Getter for the neighbours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#getNodeId--">getNodeId</a></span>()</code>
<div class="block">Getter for the node ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#hasFailed--">hasFailed</a></span>()</code>
<div class="block">Checks if the node has failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#isLeaderElected--">isLeaderElected</a></span>()</code>
<div class="block">Checks if the leader is known to this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#isNodeLeader--">isNodeLeader</a></span>()</code>
<div class="block">Checks if the node is the leader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#isSuspended--">isSuspended</a></span>()</code>
<div class="block">Checks if the node has been suspended.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#processMsg-java.lang.String-Network-">processMsg</a></span>(java.lang.String&nbsp;m,
          <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Processes the message and forwards it to the next node in the topology.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#receiveMsg-java.lang.String-Network-">receiveMsg</a></span>(java.lang.String&nbsp;m,
          <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Receives a message from the network and puts it into the queue to be processed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#resetLeader--">resetLeader</a></span>()</code>
<div class="block">Resets the leader and the participant status of the node to default.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#run--">run</a></span>()</code>
<div class="block">Overrides the default run method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#sendMsg-java.lang.String-Network-">sendMsg</a></span>(java.lang.String&nbsp;m,
       <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Adds the message to the network to be sent next round.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setAsFailed--">setAsFailed</a></span>()</code>
<div class="block">Sets the node as failed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#setAsParticipant--">setAsParticipant</a></span>()</code>
<div class="block">Setter for the participant parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#suspendNode--">suspendNode</a></span>()</code>
<div class="block">Suspends the node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#unsuspendNode--">unsuspendNode</a></span>()</code>
<div class="block">Unsuspends the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myNeighbours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNeighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt; myNeighbours</pre>
</li>
</ul>
<a name="incomingMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomingMsg</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt; incomingMsg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;id)</pre>
<div class="block">Constructor for a node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The node ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;int&nbsp;getNodeId()</pre>
<div class="block">Getter for the node ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node ID</dd>
</dl>
</li>
</ul>
<a name="resetLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLeader</h4>
<pre>public&nbsp;void&nbsp;resetLeader()</pre>
<div class="block">Resets the leader and the participant status of the node to default.</div>
</li>
</ul>
<a name="isNodeLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeLeader</h4>
<pre>public&nbsp;boolean&nbsp;isNodeLeader()</pre>
<div class="block">Checks if the node is the leader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the leader's ID matches the node's ID, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLeaderElected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaderElected</h4>
<pre>public&nbsp;boolean&nbsp;isLeaderElected()</pre>
<div class="block">Checks if the leader is known to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node knows the leader, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">Getter for the neighbours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the neighouring nodes.</dd>
</dl>
</li>
</ul>
<a name="addNeighbour-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;n)</pre>
<div class="block">Adds a node to the neighbours of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to be added.</dd>
</dl>
</li>
</ul>
<a name="setAsParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsParticipant</h4>
<pre>public&nbsp;void&nbsp;setAsParticipant()</pre>
<div class="block">Setter for the participant parameter.</div>
</li>
</ul>
<a name="hasFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFailed</h4>
<pre>public&nbsp;boolean&nbsp;hasFailed()</pre>
<div class="block">Checks if the node has failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node has failed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAsFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsFailed</h4>
<pre>public&nbsp;void&nbsp;setAsFailed()</pre>
<div class="block">Sets the node as failed.</div>
</li>
</ul>
<a name="isSuspended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<div class="block">Checks if the node has been suspended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node is suspended, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="suspendNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendNode</h4>
<pre>public&nbsp;void&nbsp;suspendNode()</pre>
<div class="block">Suspends the node. Suspended nodes are stuck in the waiting loop until unsuspended.</div>
</li>
</ul>
<a name="unsuspendNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsuspendNode</h4>
<pre>public&nbsp;void&nbsp;unsuspendNode()</pre>
<div class="block">Unsuspends the node.</div>
</li>
</ul>
<a name="receiveMsg-java.lang.String-Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsg</h4>
<pre>public&nbsp;void&nbsp;receiveMsg(java.lang.String&nbsp;m,
                       <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</pre>
<div class="block">Receives a message from the network and puts it into the queue to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message received.</dd>
<dd><code>network</code> - The network from which the message was received.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets the first message from the queue, and removes it from the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first message from the queue.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Overrides the default run method. The node thread runs as long as the network is running, and the node hasn't failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="processMsg-java.lang.String-Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMsg</h4>
<pre>public&nbsp;void&nbsp;processMsg(java.lang.String&nbsp;m,
                       <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</pre>
<div class="block">Processes the message and forwards it to the next node in the topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to be processed.</dd>
<dd><code>network</code> - The network from which the message was received.</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-Network-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;m,
                    <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</pre>
<div class="block">Adds the message to the network to be sent next round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The message to be sent.</dd>
<dd><code>network</code> - The network to add the message to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Network.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
