<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Nov 13 15:09:38 GMT 2015 -->
<title>Network</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
<div class="block">Class to simulate the network.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>s1039137</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,Election&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#elections">elections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#failures">failures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#msgToDeliver">msgToDeliver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#period">period</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#round">round</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#topology">topology</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Network.html#Network-java.lang.String-">Network</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Initialises a network from specifications given in the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#addElection-java.lang.String:A-">addElection</a></span>(java.lang.String[]&nbsp;tokens)</code>
<div class="block">Creates a new election from the specifications, and adds it to the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#addFailure-java.lang.String-">addFailure</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Adds a failure to the list of failures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#addMessage-int-java.lang.String-">addMessage</a></span>(int&nbsp;id,
          java.lang.String&nbsp;m)</code>
<div class="block">Add a message to be delivered at the beginning of next round.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#deliverMessages-Network-">deliverMessages</a></span>(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Delivers the messages that are in the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#getLeader--">getLeader</a></span>()</code>
<div class="block">Returns the leader node if it exists, else throws an exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#getNextNode-Node-">getNextNode</a></span>(Node&nbsp;node)</code>
<div class="block">Given a node, gets the next node from the topology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#getNodebyID-int-">getNodebyID</a></span>(int&nbsp;id)</code>
<div class="block">Gets a node with given ID, if it does not exist, creates and initialises a new node with the given ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#getPreviousNode-Node-">getPreviousNode</a></span>(Node&nbsp;node)</code>
<div class="block">Given a node, gets the previous node from the topology.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#leaderElected--">leaderElected</a></span>()</code>
<div class="block">Checks if all the nodes know who the leader is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Gets the input filename as the input, initialises the network, and runs the simulation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#parseFile-java.lang.String-">parseFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the given file and builds the network topology.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#resetNodes--">resetNodes</a></span>()</code>
<div class="block">Resets all the nodes - nodes no longer know who the leader is, they are no longer participants, and there are no messages to deliver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#runSimulation-Network-">runSimulation</a></span>(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Runs the simulation of the given network.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#startElection-Election-Network-">startElection</a></span>(Election&nbsp;election,
             <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</code>
<div class="block">Starts the election by setting nodes as participants and sending the initial message from them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Network.html#terminateNetwork--">terminateNetwork</a></span>()</code>
<div class="block">Stops all the Node threads, and creates the log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;java.util.List&lt;Node&gt; nodes</pre>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;int round</pre>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>private&nbsp;int period</pre>
</li>
</ul>
<a name="msgToDeliver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgToDeliver</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; msgToDeliver</pre>
</li>
</ul>
<a name="topology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topology</h4>
<pre>private&nbsp;java.util.List&lt;Node&gt; topology</pre>
</li>
</ul>
<a name="elections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elections</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,Election&gt; elections</pre>
</li>
</ul>
<a name="failures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failures</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; failures</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.String&gt; log</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>public static&nbsp;boolean running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(java.lang.String&nbsp;fileName)
        throws java.io.IOException</pre>
<div class="block">Initialises a network from specifications given in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the specification file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - File corrupt or could not be found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>private&nbsp;void&nbsp;parseFile(java.lang.String&nbsp;fileName)
                throws java.io.IOException</pre>
<div class="block">Parses the given file and builds the network topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the file to be parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="runSimulation-Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSimulation</h4>
<pre>private&nbsp;void&nbsp;runSimulation(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)
                    throws LeaderElectionException,
                           java.lang.InterruptedException,
                           ElectionNotFoundException,
                           java.io.IOException</pre>
<div class="block">Runs the simulation of the given network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The network specification (parsed from a file).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - Thrown if a waiting thread is interrupted.</dd>
<dd><code>java.io.IOException</code> - Thrown if there is a problem with the output file.</dd>
<dd><code>LeaderElectionException</code> - Thrown if the leader election terminates, but there is no leader.</dd>
<dd><code>ElectionNotFoundException</code> - Thrown if the specified election cannot be found.</dd>
</dl>
</li>
</ul>
<a name="terminateNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateNetwork</h4>
<pre>private&nbsp;void&nbsp;terminateNetwork()
                       throws java.io.IOException</pre>
<div class="block">Stops all the Node threads, and creates the log.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If writing into the log file fails.</dd>
</dl>
</li>
</ul>
<a name="resetNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNodes</h4>
<pre>private&nbsp;void&nbsp;resetNodes()</pre>
<div class="block">Resets all the nodes - nodes no longer know who the leader is, they are no longer participants, and there are no messages to deliver.</div>
</li>
</ul>
<a name="addElection-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElection</h4>
<pre>private&nbsp;void&nbsp;addElection(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Creates a new election from the specifications, and adds it to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The line containing the specifications, split by whitespace.</dd>
</dl>
</li>
</ul>
<a name="addFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>private&nbsp;void&nbsp;addFailure(java.lang.String&nbsp;token)</pre>
<div class="block">Adds a failure to the list of failures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The string containing the id of the failing node.</dd>
</dl>
</li>
</ul>
<a name="startElection-Election-Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElection</h4>
<pre>private&nbsp;void&nbsp;startElection(Election&nbsp;election,
                           <a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</pre>
<div class="block">Starts the election by setting nodes as participants and sending the initial message from them. Ignores failed nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>election</code> - The election to be started.</dd>
<dd><code>network</code> - The network object.</dd>
</dl>
</li>
</ul>
<a name="getNodebyID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodebyID</h4>
<pre>private&nbsp;Node&nbsp;getNodebyID(int&nbsp;id)</pre>
<div class="block">Gets a node with given ID, if it does not exist, creates and initialises a new node with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The existing node with the given ID, or a new node with the given id.</dd>
</dl>
</li>
</ul>
<a name="leaderElected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderElected</h4>
<pre>private&nbsp;boolean&nbsp;leaderElected()</pre>
<div class="block">Checks if all the nodes know who the leader is. If yes, returns True, else returns False.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the leader has been elected, else False.</dd>
</dl>
</li>
</ul>
<a name="getLeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeader</h4>
<pre>private&nbsp;Node&nbsp;getLeader()
                throws LeaderElectionException</pre>
<div class="block">Returns the leader node if it exists, else throws an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leader node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>LeaderElectionException</code> - Thrown if the leader is not known or has failed.</dd>
</dl>
</li>
</ul>
<a name="getNextNode-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNode</h4>
<pre>private&nbsp;Node&nbsp;getNextNode(Node&nbsp;node)</pre>
<div class="block">Given a node, gets the next node from the topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node.next()</dd>
</dl>
</li>
</ul>
<a name="getPreviousNode-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNode</h4>
<pre>private&nbsp;Node&nbsp;getPreviousNode(Node&nbsp;node)</pre>
<div class="block">Given a node, gets the previous node from the topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The given node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node.previous()</dd>
</dl>
</li>
</ul>
<a name="addMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(int&nbsp;id,
                       java.lang.String&nbsp;m)</pre>
<div class="block">Add a message to be delivered at the beginning of next round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the node that is sending the message.</dd>
<dd><code>m</code> - The message to be delivered.</dd>
</dl>
</li>
</ul>
<a name="deliverMessages-Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverMessages</h4>
<pre>public&nbsp;void&nbsp;deliverMessages(<a href="Network.html" title="class in &lt;Unnamed&gt;">Network</a>&nbsp;network)</pre>
<div class="block">Delivers the messages that are in the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The network containing the queue.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.InterruptedException,
                        java.lang.Exception</pre>
<div class="block">Gets the input filename as the input, initialises the network, and runs the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The input filename.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
